{
  "name": "lit",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "flow-bin": "^0.37.4",
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "lodash": "^4.17.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "flow": "flow",
    "eject": "react-scripts eject"
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      "transform-flow-strip-types"
    ]
  }
}
